
spark {
  master = "local"
  triggerInterval = "1 seconds"
}

kafka {
  host = "localhost"
  port = "9092"
  olapTopic = "olap-topic"
}

cassandra {
  host = "localhost"
  olapKeyspace = "olap"
  olapTable = "optimum_races"
}

hdfs {
  tripsPath = "/tmp/trips"
  in = "in/*.csv"
}